# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=postgresql://scottish_m0xu_user:5fEMkjYXDFc7FWR62x9q6VFFxw3Xjbcv@dpg-cscumhjv2p9s73fobteg-a.oregon-postgres.render.com/scottish_m0xu
SESSION_ID=Xlicon-v2~ImUEjDLJ#CYOvmPDGpntroIfHm-JFQR16Or5jOXKtJQYwC7bFBnk
REMOVEBG_KEY=
PREFIX=.
MODE=public
autoRead=true
statusview=true
